<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./css/index.css">
   <title>Document</title>
</head>
<body>
   <div class="container">
      <div class="row">
         <h1>Банкомат</h1>
         <input id="input" type="text" class="row__input" placeholder="Введите сумму кратную 100">
      </div>
      <div class="row">
         <p id="message" class="message"></p>
      </div>
      <div class="row">
         <button id="button" class="row__button">
            выдать
         </button>
      </div>
   </div>


   <script src="./js/index.js"></script>
</body>
</html>